
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <meta name="author" content="Li">
      
      
        <link rel="canonical" href="https://barry-boy.github.io/other/misc/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.0.0">
    
    
      
        <title>中间件 - Kubernetes 进阶训练营</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ad626c1e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../..":"../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Kubernetes 进阶训练营" class="md-header__button md-logo" aria-label="Kubernetes 进阶训练营" data-md-component="logo">
      
  <img src="../../../material/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes 进阶训练营
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中间件
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色主题"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色主题" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换亮色主题"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色主题" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/barry-boy/barry-boy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../0.Internet/Tcp-ip-docs/" class="md-tabs__link">
        0、网络基础
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../1.os/ubuntu/kjc-doc/" class="md-tabs__link">
        1、Linux
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../basic/cncf-docs/" class="md-tabs__link">
        2、kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../python/1-python-docs/" class="md-tabs__link">
        3、运维开发
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../k8s/mysql-operator/0-mysql-docs.md" class="md-tabs__link">
        4、数据库
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../5.Storage/disk-ssd-docs/" class="md-tabs__link">
        5、存储服务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../6.Gitops/2024-9-26-Git-docs/" class="md-tabs__link">
        6、Gitops
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Devops/git-error-docs/" class="md-tabs__link">
        7、Devops
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../ansible/ansible-case1/" class="md-tabs__link">
        8、运维自动化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Macuse/mac-kubeconfig/" class="md-tabs__link">
        9、其他
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../chatgpt/chatgpt-docs/" class="md-tabs__link">
        10、Chatgpt
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../20.mylife/2024-9-24-myblog-life-docs/" class="md-tabs__link">
        关于我
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kubernetes 进阶训练营" class="md-nav__button md-logo" aria-label="Kubernetes 进阶训练营" data-md-component="logo">
      
  <img src="../../../material/logo.jpg" alt="logo">

    </a>
    Kubernetes 进阶训练营
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/barry-boy/barry-boy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          0、网络基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0、网络基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          0、网络基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/Tcp-ip-docs/" class="md-nav__link">
        网络 Tcp/IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/5g-docs/" class="md-nav__link">
        网络 思科设备
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/IB-ET-docs/" class="md-nav__link">
        网络 网卡模式调整
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/asus/asus-docs/" class="md-nav__link">
        华硕服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/ZeroTier/" class="md-nav__link">
        ZeroTier组网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/frp/" class="md-nav__link">
        frp 内网穿透
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/3-0.Internet-docs.md" class="md-nav__link">
        kubernetes 网络组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../0.Internet/4-network-docs/" class="md-nav__link">
        科学上网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          1、Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1、Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1、Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/kjc-doc/" class="md-nav__link">
        Linux 云计算手册大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/hardware/cpu-doc/" class="md-nav__link">
        Linux 硬件 CPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-bmc-doc/" class="md-nav__link">
        Linux 带外管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-install-doc/" class="md-nav__link">
        Linux 系统安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-cli-doc/" class="md-nav__link">
        Linux 系统命令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-mirror-doc/" class="md-nav__link">
        Linux 国内apt源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-nvme-doc/" class="md-nav__link">
        Linux nvme磁盘管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-parted-doc/" class="md-nav__link">
        Linux parted磁盘管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-reboot-doc/" class="md-nav__link">
        Linux 系统强制重启
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-disk-doc/" class="md-nav__link">
        Linux 磁盘管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/ubuntu/ubuntu-network-doc/" class="md-nav__link">
        Linux 网络服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.os/2024-9-25-ssh-proxy-docs/" class="md-nav__link">
        Linux SSH 转发代理实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          2、kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2、kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2、kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/cncf-docs/" class="md-nav__link">
        云原生简介及CNCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/docker-docs/" class="md-nav__link">
        Docker 基本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/lxcfs.md" class="md-nav__link">
        lxcfs 介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/docker-images-docs/" class="md-nav__link">
        docker 镜像构建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/docker-proxy-docs/" class="md-nav__link">
        docker proxy代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/docker-image-clash-docs/" class="md-nav__link">
        docker Clash代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/base/k8s-overview/" class="md-nav__link">
        kubernetes 简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/3-k8s-systeminit-docs/" class="md-nav__link">
        kubernetes 集群部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/2024-9-19-k8s-update/" class="md-nav__link">
        kubernetes 集群升级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/pod-base-docs/" class="md-nav__link">
        kubernetes pod 基础原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/pod-hook-docs/" class="md-nav__link">
        kubernetes pod 生命周期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/6-kubernetes-etcd-docs/" class="md-nav__link">
        kubernetes etcd 简介与实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/7-kubernetes-coredns-docs/" class="md-nav__link">
        kubernetes coredns 简介与实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k8s/k8s-calico-docs.md" class="md-nav__link">
        kubernetes calico 网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/yaml/yaml/" class="md-nav__link">
        kubernetes 资源清单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/base/k8s-limit-docs/" class="md-nav__link">
        kubernetes 资源限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/k8s-configmap-docs/" class="md-nav__link">
        kubernetes 配置管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/5-kubernetes-UI-docs/" class="md-nav__link">
        Kubernetes UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/deploy-sts-ds-docs/" class="md-nav__link">
        kubernetes 控制器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/ingress-%E6%B5%81%E9%87%8F/" class="md-nav__link">
        Ingress 流量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" class="md-nav__link">
        服务发现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/gateway-api/" class="md-nav__link">
        Gateway API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/dns-%E4%BC%98%E5%8C%96/" class="md-nav__link">
        DNS 优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/ingress-nginx/" class="md-nav__link">
        ingress-nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/service-profiles/" class="md-nav__link">
        Service Profiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/network/4-network-docs.md" class="md-nav__link">
        科学上网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/pv-rep/" class="md-nav__link">
        kubernetes pv/pvc简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/k8s-mon-docs/" class="md-nav__link">
        kubernetes 监控服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/k8s-logs-docs/" class="md-nav__link">
        kubernetes 日志管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/k8s-istio-docs/" class="md-nav__link">
        kubernetes 服务网格
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cks/cka/" class="md-nav__link">
        kubernetes CKA考题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cks/cks/" class="md-nav__link">
        kubernetes CKS考题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/ui/rancher-update-docs/" class="md-nav__link">
        kubernetes Rancher 升级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/7-kubernetes-update-docs/" class="md-nav__link">
        kubernetes 节点维护
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Helm/helm-install/" class="md-nav__link">
        kubernetes Helm 实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Helm/helm-chart/" class="md-nav__link">
        kubernetes Helm chart包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/2024-9-24-helmfile-docs/" class="md-nav__link">
        kubernetes Helmfile 文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cert-manager/cert-manager-doc/" class="md-nav__link">
        kubernetes Cert-manager 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/other/k8s-ca-docs/" class="md-nav__link">
        kubernetes 处理k8s证书过期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        kubernete 日志架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E6%90%AD%E5%BB%BA-efk-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        kubernetes EFK日志系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/3.k8s/7.logging/fluentd.md" class="md-nav__link">
        kubernete 日志fluentd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/loki/" class="md-nav__link">
        kubernete Loki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        kubernetes 日志读写分离模式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        kubernetes 日志微服务模式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" class="md-nav__link">
        kubernetes 日志配置文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/%E6%97%A5%E5%BF%97%E6%8A%A5%E8%AD%A6/" class="md-nav__link">
        kubernetes 日志报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/7.logging/logql/" class="md-nav__link">
        kubernetes 日志 Logql
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/ansible-install-k8s-docs/" class="md-nav__link">
        kubernetes 自动化安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.k8s/4-ansible-install-k8s/" class="md-nav__link">
        kubernetes 项目一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic/9-install-keepalived-cluster/" class="md-nav__link">
        kubernetes 项目二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          3、运维开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3、运维开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3、运维开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/1-python-docs/" class="md-nav__link">
        Python 开发-基础语法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/2-python-docs/" class="md-nav__link">
        Python 开发-用户交互
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../go/go-base-docs/" class="md-nav__link">
        GO开发-环境安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../go/2-go-docs/" class="md-nav__link">
        GO 开发-操作符和表达式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/module-docs/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          4、数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4、数据库" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4、数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k8s/mysql-operator/0-mysql-docs.md" class="md-nav__link">
        Mysql 数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k8s/mysql-operator/1-install-mysql-operator.md" class="md-nav__link">
        Mysql operator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k8s/mysql-operator/2-mysql-backup-docs.md" class="md-nav__link">
        Mysql 备份恢复
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k8s/mysql-operator/3-mysql-backup-error-docs.md" class="md-nav__link">
        数据库问题处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../redis/redis-class-docs/" class="md-nav__link">
        redis 大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/redis-docs/" class="md-nav__link">
        redis 缓存加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/redis-cluster-docs/" class="md-nav__link">
        redis 集群篇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../redis/redis-save-docs/" class="md-nav__link">
        redis 持久化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          5、存储服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5、存储服务" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5、存储服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/disk-ssd-docs/" class="md-nav__link">
        存储分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/ceph-base/" class="md-nav__link">
        ceph 基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/rook-ceph/" class="md-nav__link">
        ceph 分布式存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/rbd-docs/" class="md-nav__link">
        ceph RBD使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/cephfs-docs/" class="md-nav__link">
        ceph 文件系统使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/ceph-cli-docs/" class="md-nav__link">
        ceph 命令用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/osd/" class="md-nav__link">
        ceph 性能测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/ceph-bucket/" class="md-nav__link">
        ceph 对象存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/s3-client-docs/" class="md-nav__link">
        ceph s3cmd管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/5-dev-docs/" class="md-nav__link">
        ceph 存储修复
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/expand-docs/" class="md-nav__link">
        ceph 存储扩容
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/ceph-tools/" class="md-nav__link">
        ceph 外部环境连接集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/clean-ceph-docs/" class="md-nav__link">
        ceph 集群清理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/ceph-error/" class="md-nav__link">
        ceph 错误指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/6-ceph-crush-docs/" class="md-nav__link">
        ceph 高级参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/Juicefs/" class="md-nav__link">
        Juicefs存储方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.Storage/juicefs-update/" class="md-nav__link">
        Juicefs版本升级
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          6、Gitops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6、Gitops" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6、Gitops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../6.Gitops/2024-9-26-Git-docs/" class="md-nav__link">
        Git Commit 问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../6.Gitops/2024-10-10-Github-rsync-Gitee/" class="md-nav__link">
        Github Rysnc 同步 Gitee
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          7、Devops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7、Devops" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          7、Devops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/git-error-docs/" class="md-nav__link">
        Git 报错指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/github/" class="md-nav__link">
        Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/4-github-gitee-doc/" class="md-nav__link">
        Github仓库同步至Gitee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/3-github-docs/" class="md-nav__link">
        Google 浏览器扩展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          8、运维自动化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8、运维自动化" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          8、运维自动化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ansible/ansible-case1/" class="md-nav__link">
        Ansible 应用基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ansible/ansible-docs2/" class="md-nav__link">
        Ansible 高级用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ansible/ansible-install-docs/" class="md-nav__link">
        Ansible 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ansible/ansible-playbook/" class="md-nav__link">
        Ansible playbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          9、其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="9、其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          9、其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Macuse/mac-kubeconfig/" class="md-nav__link">
        kubeconfig 实践应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k3s/k3s-docs/" class="md-nav__link">
        k3s 大纲介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../k3s/k3s-install/" class="md-nav__link">
        k3s 边缘计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Macuse/mac-k9s-doc/" class="md-nav__link">
        k9s 实践应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Macuse/mac-usb-system/" class="md-nav__link">
        Mac 制作ubuntu系统盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Macuse/mac-vscode/" class="md-nav__link">
        Mac vscode使用技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../error/tjtu/" class="md-nav__link">
        天津集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../error/dev/" class="md-nav__link">
        Dev环境集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../error/delete-prometheus-db/" class="md-nav__link">
        误删除监控数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../error/kubernetes-pvc-ubound-doc/" class="md-nav__link">
        Kubernetes pvc ubound
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../error/cent1.os-dns-error-docs.md" class="md-nav__link">
        dns 文件权限调整
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mac-docs/" class="md-nav__link">
        如何利用Mac 写博客文章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../google-docs/" class="md-nav__link">
        高效利用谷歌来搜索
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-docs/" class="md-nav__link">
        Discord 新手教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins/" class="md-nav__link">
        Jenkins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12">
          10、Chatgpt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10、Chatgpt" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          10、Chatgpt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../chatgpt/chatgpt-docs/" class="md-nav__link">
        注册chatgpt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../chatgpt/google-ai-docs/" class="md-nav__link">
        搜索技术记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../chatgpt/gpts-docs/" class="md-nav__link">
        如何使用Chatgpt来制作专属gpt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_13">
          关于我
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="关于我" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          关于我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.mylife/2024-9-24-myblog-life-docs/" class="md-nav__link">
        我的博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.mylife/2021-life-docs/" class="md-nav__link">
        我的2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.mylife/2022-life-docs/" class="md-nav__link">
        我的2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.mylife/2023-life-docs/" class="md-nav__link">
        我的2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.mylife/2024-life-docs/" class="md-nav__link">
        我的2024
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/barry-boy/barry-boy.github.io/edit/master/docs/other/misc/中间件.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="_1">中间件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/cnych/qikqiak.com/edit/master/docs/dapr/middleware.md" title="编辑此页"> </a></p>
<h1 id="_2">中间件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>Dapr 允许通过链接一系列中间件组件来定义自定义处理管道。一个请求在被路由到用户代码之前会经过所有定义的中间件组件，然后在返回到客户端之前以相反的顺序经过定义的中间件。</p>
<p><img alt="Dapr 中间件" src="https://picdn.youdianzhishi.com/images/1664416114697.jpg" /></p>
<h2 id="dapr">Dapr 中间件<a class="headerlink" href="#dapr" title="Permanent link">&para;</a></h2>
<p>当启动的时候，Dapr sidecar 会构造一个中间件处理管道。默认情况下，管道由 <a href="https://docs.dapr.io/developing-applications/building-blocks/observability/tracing-overview/">tracing 中间件</a>和 CORS 中间件组成。通过 Dapr 配置添加的其他中间件会按定义顺序添加到管道中，该管道适用于所有 Dapr API 端点，包括状态、发布/订阅、服务调用、绑定、安全等。</p>
<p>如以下配置示例定义了一个使用 OAuth 2.0 中间件和大写中间件组件的自定义管道。在这种情况下，所有请求都通过 OAuth 2.0 协议进行授权，并转换为大写，然后再转发给用户代码。</p>
<div class="highlight"><pre><span></span><code>apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: pipeline
  namespace: default
spec:
  httpPipeline:
    handlers:
      - name: oauth2
        type: middleware.http.oauth2
      - name: uppercase
        type: middleware.http.uppercase
</code></pre></div>
<p>与其他构建块组件一样，中间件组件是可扩展的，目前 Dapr 已经支持的中间件如下表所示。</p>
<table>
<thead>
<tr>
<th>中间件</th>
<th>描述</th>
<th>状态</th>
<th>组件版本</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-oauth2/">OAuth2 Authorization Grant flow</a></td>
<td>在 Web API 上启用 OAuth2 授权授予流</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-oauth2clientcredentials/">OAuth2 Client Credentials Grant flow</a></td>
<td>在 Web API 上启用 OAuth2 客户端凭据授予流</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-bearer/">OpenID Connect</a></td>
<td>在 Web API 上使用 OpenID Connect 验证持有者令牌</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-rate-limit/">Rate limit</a></td>
<td>限制每秒允许的 HTTP 请求的最大请求数</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-opa/">Rego/OPA Policies</a></td>
<td>将 Rego/OPA 策略应用于传入的 Dapr HTTP 请求</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-routerchecker/">RouterChecker</a></td>
<td>使用 RouterChecker 中间件来阻止无效的 http 请求路由</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-sentinel/">Sentinel</a></td>
<td>使用 Sentinel 中间件保证应用程序的可靠性和弹性</td>
<td>Alpha</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-uppercase/">Uppercase</a></td>
<td>将请求正文转换为大写字母 (demo)</td>
<td>Stable</td>
<td>v1</td>
</tr>
<tr>
<td><a href="https://docs.dapr.io/reference/components-reference/supported-middleware/middleware-wasm/">WASM</a></td>
<td>在 HTTP 管道中使用 WASM 中间件</td>
<td>Alpha</td>
<td>v1</td>
</tr>
</tbody>
</table>
<p>这些中间件的实现源码位可以在 Github 仓库 <a href="https://github.com/dapr/components-contrib/tree/master/middleware/http">https://github.com/dapr/components-contrib/tree/master/middleware/http</a> 中找到。</p>
<h2 id="_3">自定义中间件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Dapr 使用 <a href="https://github.com/valyala/fasthttp">FastHTTP</a> 来实现其 HTTP 服务器，所以自定义的 HTTP 中间件需要编写为 FastHTTP handler，你的中间件需要实现一个如下所示的 <code>Middleware</code> 接口：</p>
<div class="highlight"><pre><span></span><code>package middleware

import (
    &quot;github.com/valyala/fasthttp&quot;
)

// Middleware is the interface for a middleware.
type Middleware interface {
    GetHandler(metadata Metadata) (func(h fasthttp.RequestHandler) fasthttp.RequestHandler, error)
}
</code></pre></div>
<p>该接口定义了一个返回 <code>fasthttp.RequestHandler</code> 和 <code>error</code> 的 <code>GetHandler</code> 方法。我们自定义的中间件处理程序实现可以包括任何入站逻辑、出站逻辑：</p>
<div class="highlight"><pre><span></span><code>func (m *customMiddleware) GetHandler(metadata Metadata) (func(fasthttp.RequestHandler) fasthttp.RequestHandler, error) {
  var err error
  return func(h fasthttp.RequestHandler) fasthttp.RequestHandler {
    return func(ctx *fasthttp.RequestCtx) {
      // 入站逻辑
      h(ctx)  // 调用下游处理程序
      // 出站逻辑
    }
  }, err
}
</code></pre></div>
<p>然后你可以将你自定义的中间件组件贡献给 <a href="https://github.com/dapr/components-contrib/tree/master/middleware">components-contrib 存储库</a>。当 <code>components-contrib</code> 接受你的提交后，然后需要在 <a href="https://github.com/dapr/dapr">Dapr 运行时的仓库</a>中的 <code>https://github.com/dapr/dapr/tree/master/cmd/daprd/components</code> 下面添加一个中间件注册文件。</p>
<p><img alt="注册中间件" src="https://picdn.youdianzhishi.com/images/1664459346213.png" /></p>
<p>比如 <code>uppercase</code> 中间件的注册如下代码所示：</p>
<div class="highlight"><pre><span></span><code>package components

import (
    &quot;strings&quot;

    &quot;github.com/valyala/fasthttp&quot;

    &quot;github.com/dapr/components-contrib/middleware&quot;
    httpMiddlewareLoader &quot;github.com/dapr/dapr/pkg/components/middleware/http&quot;
    httpMiddleware &quot;github.com/dapr/dapr/pkg/middleware/http&quot;
    &quot;github.com/dapr/kit/logger&quot;
)

func init() {
    httpMiddlewareLoader.DefaultRegistry.RegisterComponent(func(log logger.Logger) httpMiddlewareLoader.FactoryMethod {
        return func(metadata middleware.Metadata) (httpMiddleware.Middleware, error) {
            return func(h fasthttp.RequestHandler) fasthttp.RequestHandler {
                return func(ctx *fasthttp.RequestCtx) {
                    body := string(ctx.PostBody())
                    ctx.Request.SetBody([]byte(strings.ToUpper(body)))
                    h(ctx)
                }
            }, nil
        }
    }, &quot;uppercase&quot;)
}
</code></pre></div>
<p>不过我们也可以发现 Dapr 对于中间件的扩展并没有完全放开，如果用户有特定的需求需要将代码在主仓库中进行更新，这势必也降低了灵活性，不过也可以避免因为低质量的中间件造成 Dapr 各种问题。</p>
<h2 id="oauth">OAuth 中间件示例<a class="headerlink" href="#oauth" title="Permanent link">&para;</a></h2>
<p>接下来我们配置一个 OAuth 中间件来说明下 Dapr 中中间件的使用方法。通过配置一个 OAuth 中间件，在不修改应用程序的情况下在 Web API 上启用 OAuth 授权。这种设计将认证/授权问题从应用程序中分离出来，因此应用程序运维人员可以采用和配置认证/授权提供者而不影响应用程序代码。</p>
<p><img alt="dapr oauth 中间件" src="https://picdn.youdianzhishi.com/images/1664421078653.jpg" /></p>
<p>这里我们在 K8s 集群中使用 ingress-nginx 作为 ingress 控制器，如果没有安装可以使用下面的 Helm chart 来快速安装：</p>
<div class="highlight"><pre><span></span><code>helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm install my-release ingress-nginx/ingress-nginx
</code></pre></div>
<p>首先我们编写了一个使用 Node.js 开发的 <code>echoapp</code>，如下所示：</p>
<div class="highlight"><pre><span></span><code>// app.js
const express = require(&quot;express&quot;);
const bodyParser = require(&quot;body-parser&quot;);
const app = express();
app.use(bodyParser.json());

const port = 3000;

app.get(&quot;/echo&quot;, (req, res) =&gt; {
  var text = req.query.text;
  console.log(&quot;Echoing: &quot; + text);
  res.send(&quot;Access token: &quot; + req.headers[&quot;authorization&quot;] + &quot; Text: &quot; + text);
});

app.listen(port, () =&gt; console.log(`Node App listening on port ${port}!`));
</code></pre></div>
<p>然后编写了一个 <code>/echo</code> 接口，获取了请求 header 头中的 <code>authorization</code> 信息和客户端的请求文本信息。</p>
<p>接下来我们这里使用 Github 来实现认证授权，首先前往 <a href="https://github.com/settings/developers">https://github.com/settings/developers</a> 注册一个 OAuth 应用，如下所示：</p>
<p><img alt="新建 OAuth 应用" src="https://picdn.youdianzhishi.com/images/1664422378235.png" /></p>
<p>这里我们指定的应用 URL 为 <code>http://echo.dapr.local</code>，点击 <code>Register application</code> 注册新应用，注册后在应用详情页面可以获取到 <code>clientId</code> 信息，<code>clientSecret</code> 信息需要手动点击 <code>Generate a new client secret</code> 按钮获取，将该两个参数值记录下来，后续会使用到。</p>
<p><img alt="获取clientSecret" src="https://picdn.youdianzhishi.com/images/1664431107402.png" /></p>
<p>然后将我们的 echoapp 应用部署到 Kubernetes 集群中去，对应的资源清单如下所示：</p>
<div class="highlight"><pre><span></span><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoapp
  labels:
    app: echo
spec:
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
      annotations:
        dapr.io/enabled: &quot;true&quot;
        dapr.io/app-id: &quot;echoapp&quot;
        dapr.io/app-port: &quot;3000&quot;
        dapr.io/config: &quot;pipeline&quot;
    spec:
      containers:
        - name: echo
          image: dapriosamples/middleware-echoapp:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: echo.dapr.local
      http:
        paths:
          - backend:
              service:
                name: echoapp-dapr
                port:
                  number: 80
            path: /
            pathType: Prefix
</code></pre></div>
<p>注意上面我们创建了一个 Ingress 对象，用来暴露 echoapp 应用，需要注意的是我们并没有主动创建 Service 对象，而是直接关联的 <code>echoapp-dapr</code> 这个 Service，其 80 端口映射到 echoapp 应用的 dapr sidecar 中的 3500 端口。</p>
<p>另外注意上面为应用添加的注解，其中有一个 <code>dapr.io/config: "pipeline"</code>，这是用来指定使用的配置对象的，所以我们还需要创建一个名为 <code>pipeline</code> 的 <code>Configuration</code> 对象：</p>
<div class="highlight"><pre><span></span><code>apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: pipeline
spec:
  tracing:
    samplingRate: &quot;1&quot;
    zipkin:
      endpointAddress: &quot;http://zipkin.default.svc.cluster.local:9411/api/v2/spans&quot;
  httpPipeline:
    handlers:
      - type: middleware.http.oauth2
        name: oauth2
</code></pre></div>
<p>这里我们为 echoapp 应用配置了一个 <code>middleware.http.oauth2</code> 类型的中间件，对应处理器的名称为 <code>oauth2</code>，该处理器对应中 Dapr 中的一个 <code>Component</code> 组件，如下所示：</p>
<div class="highlight"><pre><span></span><code>apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: oauth2
spec:
  type: middleware.http.oauth2
  version: v1
  metadata:
    - name: clientId
      value: &quot;&lt;client-id&gt;&quot;
    - name: clientSecret
      value: &quot;&lt;client-secret&gt;&quot;
    - name: scopes
      value: &quot;&quot;
    - name: authURL
      value: &quot;https://github.com/login/oauth/authorize&quot;
    - name: tokenURL
      value: &quot;https://github.com/login/oauth/access_token&quot;
    - name: redirectURL
      value: &quot;http://echo.dapr.local&quot;
    - name: authHeaderName
      value: &quot;authorization&quot;
</code></pre></div>
<p>要使用 Dapr OAuth 中间件，需要配置以下信息：</p>
<ul>
<li>Client ID</li>
<li>Client secret</li>
<li>Scopes</li>
<li>Authorization URL</li>
<li>Token URL</li>
</ul>
<p>下表是一些比较热门授权服务器的 Authorization/Token URLs：</p>
<table>
<thead>
<tr>
<th>Server</th>
<th>Authorization URL</th>
<th>Token URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure AAD</td>
<td>https://login.microsoftonline.com/{tenant}/oauth2/authorize</td>
<td>https://login.microsoftonline.com/{tenant}/oauth2/token</td>
</tr>
<tr>
<td>GitHub</td>
<td>https://github.com/login/oauth/authorize</td>
<td>https://github.com/login/oauth/access_token</td>
</tr>
<tr>
<td>Google</td>
<td>https://accounts.google.com/o/oauth2/v2/auth</td>
<td>https://accounts.google.com/o/oauth2/token https://www.googleapis.com/oauth2/v4/token</td>
</tr>
<tr>
<td>Twitter</td>
<td>https://api.twitter.com/oauth/authorize</td>
<td>https://api.twitter.com/oauth2/token</td>
</tr>
</tbody>
</table>
<p>我们这里使用的 GitHub 的授权服务器配置，还要注意最后添加的 <code>authHeaderName: authorization</code> 属性，上面我们代码中就是从 Header 头从获取的 <code>authorization</code> 的值。</p>
<p>接下来创建上面的所有资源对象即可，创建完成后记得要将 <code>echo.dapr.local</code> 域名映射到 ingress 控制器。</p>
<div class="highlight"><pre><span></span><code>$ kubectl get pods
NAME                              READY   STATUS    RESTARTS        AGE
echoapp-b7f5469cb-hzvth           2/2     Running   0               51s
$ kubectl get svc
NAME             TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)                               AGE
echoapp-dapr     ClusterIP      None            &lt;none&gt;         80/TCP,50001/TCP,50002/TCP,9090/TCP   69m
$ kubectl get ingress echo-ingress
NAME           CLASS   HOSTS             ADDRESS        PORTS   AGE
echo-ingress   nginx   echo.dapr.local   192.168.0.52   80      59m
</code></pre></div>
<p>然后接下来我们就可以在浏览器中输入 <code>http://echo.dapr.local/v1.0/invoke/echoapp/method/echo?text=hello</code> 来访问应用中的 <code>echo</code> 方法了，正常访问的时候会出现 502 错误，不符合预期。</p>
<p><img alt="502错误" src="https://picdn.youdianzhishi.com/images/1664433132057.png" /></p>
<p>这是因为从 Dapr 1.4 版本开始，daprd 进程就被锁定为只接受来自 pod 边界的连接，以实现良好的安全措施。如果要启用外部调用 Dapr，则需要在应用中添加以下注解：</p>
<div class="highlight"><pre><span></span><code>dapr.io/sidecar-listen-addresses: &quot;0.0.0.0&quot;
</code></pre></div>
<p>将该注解添加到 Deployment 中，更新后再次访问 <code>http://echo.dapr.local/v1.0/invoke/echoapp/method/echo?text=hello</code> 就正常了，第一次会跳转到 GitHub 进行授权。</p>
<p><img alt="github 授权" src="https://picdn.youdianzhishi.com/images/1664433238212.png" /></p>
<p>授权后会自动跳转回来，正常就会显示 <code>echo</code> 接口返回的数据，包括 Access Token 的数据和 <code>text</code> 参数的值。</p>
<p><img alt="echo 方法" src="https://picdn.youdianzhishi.com/images/1664434615600.png" /></p>
<p>到这里我们就实现了在 Dapr 中为应用启用 OAuth 中间件，对原始应用没有任何侵入性。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 lixie
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/cnych" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://hub.docker.com/r/cnych/" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/cnych" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/cnych" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.annotate", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.prune"], "search": "../../../assets/javascripts/workers/search.01824240.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e8a254df.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="../../../js/baidu-tongji.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>