
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <meta name="author" content="Li">
      
      
        <link rel="canonical" href="https://barry-boy.github.io/Storage/redis-docs/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.0.0">
    
    
      
        <title>缓存加速 - Kubernetes 进阶训练营</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ad626c1e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/styles/atom-one-light.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Kubernetes 进阶训练营" class="md-header__button md-logo" aria-label="Kubernetes 进阶训练营" data-md-component="logo">
      
  <img src="../../material/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes 进阶训练营
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              缓存加速
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色主题"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换暗色主题" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换亮色主题"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换亮色主题" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/barry-boy/barry-boy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../network/ZeroTier/" class="md-tabs__link">
        0、网络基础
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ubuntu/ubuntu-bmc/" class="md-tabs__link">
        1、Linux
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docker/docker-docs/" class="md-tabs__link">
        2、容器运行时
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../basic/cncf-docs/" class="md-tabs__link">
        3、kubernetes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../python/1-python-docs/" class="md-tabs__link">
        4、运维开发
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../k8s/mysql-operator/0-mysql-docs/" class="md-tabs__link md-tabs__link--active">
        5、数据库
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../disk-ssd-docs/" class="md-tabs__link">
        6、存储服务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../vm/promox/" class="md-tabs__link">
        7、虚拟化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Devops/github/" class="md-tabs__link">
        8、Devops
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ansible/ansible-case1/" class="md-tabs__link">
        9、运维自动化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Macuse/mac-kubeconfig/" class="md-tabs__link">
        10、其他
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mylife/2021-life-docs/" class="md-tabs__link">
        关于我
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes 进阶训练营" class="md-nav__button md-logo" aria-label="Kubernetes 进阶训练营" data-md-component="logo">
      
  <img src="../../material/logo.jpg" alt="logo">

    </a>
    Kubernetes 进阶训练营
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/barry-boy/barry-boy.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          0、网络基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0、网络基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          0、网络基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ZeroTier/" class="md-nav__link">
        ZeroTier组网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/frp/" class="md-nav__link">
        frp 内网穿透
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/3-network-docs/" class="md-nav__link">
        kubernetes 网络组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/4-network-docs/" class="md-nav__link">
        科学上网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          1、Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1、Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1、Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/ubuntu-bmc/" class="md-nav__link">
        Linux 带外管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/0-system-docs/" class="md-nav__link">
        Linux 系统管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/linux01/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%8601%E2%80%94%E2%80%94%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E7%B2%BE%E8%AE%B2/" class="md-nav__link">
        Linux 系统管理-基础命令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/network/1-network-docs/" class="md-nav__link">
        Linux 网络服务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          2、容器运行时
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2、容器运行时" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2、容器运行时
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker-docs/" class="md-nav__link">
        Docker 基本管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/lxcfs.md" class="md-nav__link">
        lxcfs 介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker-proxy-docs/" class="md-nav__link">
        docker proxy代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker-images-docs/" class="md-nav__link">
        docker 镜像构建
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          3、kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3、kubernetes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3、kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/cncf-docs/" class="md-nav__link">
        云原生简介及CNCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/base/k8s-overview/" class="md-nav__link">
        K8S简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/3-k8s-systeminit-docs/" class="md-nav__link">
        集群部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/k8s-update/" class="md-nav__link">
        K8S升级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/6-kubernetes-etcd-docs/" class="md-nav__link">
        ETCD 简介与使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/7-kubernetes-coredns-docs/" class="md-nav__link">
        COREDNS 简介与使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/yaml/yaml/" class="md-nav__link">
        资源清单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/base/k8s-limit-docs/" class="md-nav__link">
        资源限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cks/cka/" class="md-nav__link">
        CKA考题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cks/cks/" class="md-nav__link">
        CKS考题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/5-kubernetes-UI-docs/" class="md-nav__link">
        Kubernetes UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/ui/rancher-update-docs/" class="md-nav__link">
        Rancher 升级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/7-kubernetes-update-docs/" class="md-nav__link">
        Kubernetes 节点维护
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Helm/helm-install/" class="md-nav__link">
        Helm 简介与安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Helm/helm/" class="md-nav__link">
        Helm 配置grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/other/k8s-ca-docs/" class="md-nav__link">
        处理k8s证书过期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/4-ansible-install-k8s/" class="md-nav__link">
        项目一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/9-install-keepalived-cluster/" class="md-nav__link">
        项目二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          4、运维开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4、运维开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4、运维开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/1-python-docs/" class="md-nav__link">
        Python 开发-基础语法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/2-python-docs/" class="md-nav__link">
        Python 开发-用户交互
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/go-base-docs/" class="md-nav__link">
        GO开发-环境安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/2-go-docs/" class="md-nav__link">
        GO 开发-操作符和表达式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/module-docs/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          5、数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5、数据库" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5、数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/mysql-operator/0-mysql-docs/" class="md-nav__link">
        Mysql 数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/mysql-operator/1-install-mysql-operator/" class="md-nav__link">
        Mysql-operator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/mysql-operator/2-mysql-backup-docs/" class="md-nav__link">
        Mysql 备份恢复
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k8s/mysql-operator/3-mysql-backup-error-docs/" class="md-nav__link">
        数据库问题处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/redis-class-docs/" class="md-nav__link">
        redis 大纲
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          缓存加速
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        缓存加速
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    关系型数据库与非关系型数据库
  </a>
  
    <nav class="md-nav" aria-label="关系型数据库与非关系型数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    扫盲知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    非关系型数据库产生背景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_1" class="md-nav__link">
    Redis的工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_2" class="md-nav__link">
    Redis 的优点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helm-redis" class="md-nav__link">
    Helm 部署 redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    生产环境部署
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    配置文件介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-cli" class="md-nav__link">
    redis-cli 用法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-benchmark" class="md-nav__link">
    redis-benchmark测试工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-benchmark_1" class="md-nav__link">
    Redis-benchmark应用实例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_3" class="md-nav__link">
    Redis数据库常用命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    多数据库常用命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    清除数据库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redis-cluster-docs/" class="md-nav__link">
        redis 集群篇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/redis-save-docs/" class="md-nav__link">
        redis 持久化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          6、存储服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6、存储服务" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6、存储服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disk-ssd-docs/" class="md-nav__link">
        固态 ssd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rook-ceph/" class="md-nav__link">
        分布式存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ceph-cli-docs/" class="md-nav__link">
        ceph 命令用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Juicefs/" class="md-nav__link">
        Juicefs存储方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../juicefs-update/" class="md-nav__link">
        Juicefs版本升级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../osd/" class="md-nav__link">
        osd 性能测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pv-rep/" class="md-nav__link">
        pv/pvc简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../s3-client-docs/" class="md-nav__link">
        s3cmd 用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5-dev-docs/" class="md-nav__link">
        ceph 存储修复
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ceph-error/" class="md-nav__link">
        ceph 错误指南
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          7、虚拟化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7、虚拟化" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          7、虚拟化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vm/promox/" class="md-nav__link">
        Proxmox虚拟化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          8、Devops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8、Devops" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          8、Devops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devops/github/" class="md-nav__link">
        Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devops/4-github-gitee-doc/" class="md-nav__link">
        Github仓库同步至Gitee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devops/3-github-docs/" class="md-nav__link">
        Google 浏览器扩展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          9、运维自动化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="9、运维自动化" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          9、运维自动化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible-case1/" class="md-nav__link">
        Ansible 应用基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible-docs2/" class="md-nav__link">
        Ansible 高级用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible-install-docs/" class="md-nav__link">
        Ansible 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible-playbook/" class="md-nav__link">
        Ansible playbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12">
          10、其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10、其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          10、其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Macuse/mac-kubeconfig/" class="md-nav__link">
        kubeconfig 实践应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../k3s/k3s-install/" class="md-nav__link">
        边缘计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Macuse/mac-k9s-doc/" class="md-nav__link">
        k9s 实践应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Macuse/mac-usb-system/" class="md-nav__link">
        Mac 制作ubuntu系统盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Macuse/mac-vscode/" class="md-nav__link">
        Mac vscode使用技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error/tjtu/" class="md-nav__link">
        天津集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error/dev/" class="md-nav__link">
        Dev环境集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error/delete-prometheus-db/" class="md-nav__link">
        误删除监控数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error/kubernetes-pvc-ubound-doc/" class="md-nav__link">
        Kubernetes pvc ubound
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../error/centos-dns-error-docs/" class="md-nav__link">
        dns 文件权限调整
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_13">
          关于我
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="关于我" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          关于我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mylife/2021-life-docs/" class="md-nav__link">
        我的2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mylife/2022-life-docs/" class="md-nav__link">
        我的2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mylife/2023-life-docs/" class="md-nav__link">
        我的2023
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    关系型数据库与非关系型数据库
  </a>
  
    <nav class="md-nav" aria-label="关系型数据库与非关系型数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    扫盲知识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    非关系型数据库产生背景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_1" class="md-nav__link">
    Redis的工作原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_2" class="md-nav__link">
    Redis 的优点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helm-redis" class="md-nav__link">
    Helm 部署 redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    生产环境部署
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    配置文件介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-cli" class="md-nav__link">
    redis-cli 用法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-benchmark" class="md-nav__link">
    redis-benchmark测试工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-benchmark_1" class="md-nav__link">
    Redis-benchmark应用实例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_3" class="md-nav__link">
    Redis数据库常用命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    多数据库常用命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    清除数据库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/barry-boy/barry-boy.github.io/edit/master/docs/Storage/redis-docs.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>缓存加速</h1>

<h2 id="_1"><strong>关系型数据库与非关系型数据库</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>数据库按照其结构可以分为关系型数据库与其他数据库，而这些其他数据库我们将统称为NoSQL非关系型数据库。</p>
<h3 id="_2"><strong>扫盲知识</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>关系型数据库
关系型数据库是一个结构化的数据库，创建在关系模型的基础上，一般面向记录，他借助与集合代数等数学概念和方法来处理数据库中的数据，关系模型是二维表格模型，因而一个关系型数据库就是由二维表及其之间的联系组成的一个数据一个数据组织。现实世界中，各种实体与实体之间的各种联系都可以用关系模型来表示。SQL语句（Structured Ouery Lanage，结构化查询语言）就是一种基于关系型数据库的语言，用于执行对关系型数据库中数据的检索和操作。主流的关系型数据库（mysql、oracle、sql server、Microsoft Access、DB2）等。</p>
</li>
<li>
<p>非关系型数据库
NoSQL（Not Only SQL）其意思是不仅仅是SQL，是非关系型数据库的总称，主流的非关系型数据库（Memcached、Redis、MongoDB、Hbase、CouhDB等以上的这些数据库它们的存储方式，存储结构，以及使用场景是完全不同的，所以我们认为他是一个非关系型数据库的集合，而不是像关系型数据库一样是一个统称。换言之，主流关系型数据库以外的数据库都是非关系型数据库，NoSQL数据库凭借着其非关系型，分布式，开源的横向扩展等优势，被认为是下一代数据库产品）。</p>
</li>
</ol>
<h3 id="_3"><strong>非关系型数据库产生背景</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>关系型数据库已经诞生很久了，而且我们一直在使用，没有什么问题，面对这样的情况，为什么还会产生非关系型数据库？下面我们就来介绍一下非关系型数据库产生的背景。</p>
<p>随着Web 2.0网站的兴起，关系型数据库在应对Web 2.0网站，特别是海量数据库和高并发的SNS（Social Networking Services，即社交网络服务）类型的Web 2.0纯动态网站时，暴露出很多难以解决的问题，例如以下三高问题。</p>
<p>1）High performance——对数据库高并发读写需求</p>
<p>Web 2.0网站会根据用户的个性化信息来实时生成动态页面和提供动态信息，因为，无法使用动态页面静态化技术，所以数据库的并发负载非常高，一般会达到10000次/s以上的读写请求。关系型数据库对于上万次的查询请求还是可以勉强支撑的。当出现上万次的写数据请求时，硬盘I/O就已经无法承受了，对于普通的BBS网站，往往也会存在高并发的读数据请求，如明星鹿晗在微博上公布恋情，结果因为流量过大而引发微博瘫痪。</p>
<p>2）Huge storage——对海量数据库高效存储与访问需求</p>
<p>类似于Facebook、Friendfeed这样的SNS网站，每天会产生大量的用户动态信息，例如Friendfeed一个月就会产生2.5亿条用户动态信息，对于关系型数据库来说，在一个包含2.5亿条记录的表中执行SQL查询，效率是非常低的。</p>
<p>3）High Scalability &amp;&amp; High Availability——对数据库高扩展性与高可用性需求</p>
<p>在Web架构中，数据库是最难进行横向扩展的，当应用系统的用户量与访问量与日俱增时，数据库是没办法像Web服务一样，简单地通过添加硬件和服务节点其性能和负载均衡能力的，尤其对于一些需要24h对外提供服务的网站来说，数据库的升级与扩展性往往伴随着停机维护与数据迁移，其工作量是非常庞大的。</p>
<p>关系型数据库和非关系型数据库都有各自的特点与应用场景，再者的紧密结合将会给Web 2.0的数据库发展带来新的思路，让关系型数据库关注在关系上，非关系数据库关注在存储上。</p>
<h3 id="redis"><strong>Redis 介绍</strong><a class="headerlink" href="#redis" title="Permanent link">&para;</a></h3>
<p>Redis是一个开源的，使用C语言编写，支持网络，可基于内存工作亦可持久化（AOF，RDB ）的日志型，key-values（键值对）数据库，一个速度极快的非关系性数据库，也就是我们所说的NoSQL数据库，他可以存储（key）与5种不同类型的值（value）之间的映射（mapping），可以将存储在内存的键值对数持久化到硬盘，可以使用复制特性来扩展读性能，还可以使用客户端分片来扩展性能，并且它还提供了多种语言的API。
Redis的所有数据都是保存在内存中，然后不定期的通过异步方式保存到磁盘上（这个称为半持久化RDB）；也可以把每一次数据变化都写入到一个append onlyfile（AOF）里面（这称为“全持久化”）。
全持久化与半持久化的方式在工作中适当的使用，在如今的生产环境中，如果使用全持久化的方式可能会造成append onlyfile的文件过大，如果是半持久化的话又没有办法保证数据的安全性，所以希望大家适当的使用。</p>
<h3 id="redis_1"><strong>Redis的工作原理</strong><a class="headerlink" href="#redis_1" title="Permanent link">&para;</a></h3>
<p>Redis服务器程序是一个单进程模型，也就是说在一台服务器上可以开启多个redis进程（多实例），而redis的实际处理速度则完全依靠于主进程的执行速率，若在服务器上只运行一个redis进程，当多个客户端同时访问时，服务器处理能力会有一定程度的下降，若在一个服务器上开启多个redis进程，redis在提高并发处理能力的同时也会给CPU造成很大的压力，所以在实际生产环境中，结合实际服务器环境来决定如何使用。</p>
<h3 id="redis_2"><strong>Redis 的优点</strong><a class="headerlink" href="#redis_2" title="Permanent link">&para;</a></h3>
<ul>
<li>具有极高的数据读写速度：数据读取速度最高可达11万次/s，数据写入速度最高可达8万1千次/s</li>
<li>支持丰富的数据类型，支持丰富的数据类型不仅支持key-values数据类型，还支持Strings，Lists，Hashes，Sets，及Ordered Sets等数据类型操作</li>
<li>支持数据的持久化，在这一点上redis远远强于memcached，redis可以将数据保存到磁盘中，重启后还可以继续加载使用</li>
<li>原子性 redis的所有操作都是原子性的</li>
<li>支持数据备份及master-slave模式的数据备份</li>
</ul>
<h3 id="helm-redis"><strong> Helm 部署 redis</strong><a class="headerlink" href="#helm-redis" title="Permanent link">&para;</a></h3>
<p>在云原生环境中部署 Redis 集群，我们通常会使用 Kubernetes，它是一个开源的容器编排平台，用于自动化应用程序容器的部署、扩展和管理。对于 Redis，我们可以使用 Helm，这是一个 Kubernetes 的包管理器，可以帮助我们更容易地管理和部署应用。</p>
<p>以下是在 Kubernetes 中使用 Helm 部署 Redis 集群的两种方法：</p>
<ul>
<li>集群方式</li>
<li>哨兵方式</li>
</ul>
<p>以下是一个小 demo 的例子:</p>
<ol>
<li>
<p><strong>安装 Helm</strong>：首先，如果你还没有安装 Helm，你需要在你的机器上安装它。你可以从 Helm 的 GitHub 仓库下载最新的 Helm 二进制包并安装。</p>
</li>
<li>
<p><strong>添加 Helm 仓库</strong>：Bitnami 维护了一个包含了许多常见应用（包括 Redis）的 Helm 仓库。你可以使用以下命令添加这个仓库：</p>
</li>
</ol>
<p><div class="highlight"><pre><span></span><code>helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update
helm install my-redis-cluster bitnami/redis --set cluster.enabled=true,cluster.nodes=3,persistence.enabled=true,persistence.size=1Gi
</code></pre></div>
这个命令将部署一个包含 3 个节点的 Redis 集群，并为每个节点启用了 1Gi 的持久化存储。</p>
<p><strong>验证部署</strong>：最后，你可以使用以下命令检查 Redis 集群的状态：</p>
<p>如果一切顺利，你应该可以看到你的 Redis pods 在运行。</p>
<p>这只是一个最基本的示例。在实际环境中，你可能需要根据你的具体需求调整各种参数，例如节点数、存储大小、密码等。你可以在 Bitnami 的 Redis Helm chart 文档中找到更多的配置选项。</p>
<p>此外，你也需要考虑如何处理数据持久化、高可用性、备份和恢复等问题。例如，你可能需要配置 Kubernetes 的 Persistent Volumes 和 Persistent Volume Claims 来处理数据持久化，配置 Redis 的主从复制和哨兵模式来实现高可用性，定期备份 Redis 数据以防数据丢失，等等。</p>
<h3 id="_4"><strong>生产环境部署</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>添加Helm chart</li>
</ul>
<div class="highlight"><pre><span></span><code>helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update
</code></pre></div>
<ul>
<li>查询 Redis 资源</li>
</ul>
<div class="highlight"><pre><span></span><code>$ helm search repo redis 
NAME                                            CHART VERSION   APP VERSION DESCRIPTION
bitnami/redis                                   17.15.2         7.0.12      Redis(R) is an open source, advanced key-value ...
bitnami/redis-cluster                           8.6.12          7.0.12      Redis(R) is an open source, scalable, distribut...
prometheus-community/prometheus-redis-exporter  5.5.0           v1.44.0     Prometheus exporter for Redis metrics
stable/prometheus-redis-exporter                3.5.1           1.3.4       DEPRECATED Prometheus exporter for Redis metrics
stable/redis                                    10.5.7          5.0.7       DEPRECATED Open source, advanced key-value stor...
stable/redis-ha                                 4.4.6           5.0.6       DEPRECATED - Highly available Kubernetes implem...
ucloud-operator/redis-cluster-operator          0.1.0           0.1.0       A Helm chart for Redis cluster operator deployment
stable/sensu                                    0.2.5           0.28        DEPRECATED Sensu monitoring framework backed by...
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">温馨提示</p>
<p>stable这种方案已经不维护了，所以不考虑使用这种方式，这边主要以bitnami来讲。这里不推荐使用源码部署</p>
</div>
<ul>
<li>下载 chart 包</li>
</ul>
<div class="highlight"><pre><span></span><code>$ helm search repo redis --versions
$ helm pull bitnami/redis --version 17.15.2
</code></pre></div>
<p>由于redis集群存储方式的特殊性，这里考虑使用的方案的：local-path-provisioner</p>
<ul>
<li>官方地址: https://github.com/rancher/local-path-provisioner</li>
</ul>
<p>考虑的理由: </p>
<div class="highlight"><pre><span></span><code>1. 脱离中心存储，我们的之前数据库主要存储在ceph中，一旦ceph出现问题，mysql有极大的可能无法启动。
2. 将mysql的数据分离出来有利于减少中心存储的压力。
3. local-path-provisioner将本地目录作为最后数据存储的路径。因此我们在多个节点添加一块数据盘+部署高可用的哨兵集群并限制于该节点。
</code></pre></div>
<p>当时以上方式在部署哨兵集群还有一些问题，就是他只支持轮询的方式来访问后端的redis，这个就很扯淡，要是全是读的场景还可以接受，但是如果要是写的话，造成的结果就是一会成功一会失败，很傻逼。
还是觉得使用以前stable，不过换了一个人维护的。</p>
<div class="highlight"><pre><span></span><code>helm repo add dandydev https://dandydeveloper.github.io/charts
helm install dandydev/redis-ha
</code></pre></div>
<ul>
<li>他支持hostpath和sc，这里sc可以结合local-path-provisioner使用，上面bitnami可以简单玩一下，就不推荐生产了</li>
</ul>
<h3 id="_5"><strong>配置文件介绍</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="m">1</span>.<span class="w"> </span>Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程
daemonize<span class="w"> </span>yes
<span class="m">2</span>.<span class="w"> </span>当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定
pidfile<span class="w"> </span>/var/run/redis_6379.pid<span class="w"> </span>
<span class="m">3</span>.<span class="w"> </span>指定Redis监听端口，默认端口为6379<span class="w"> </span>
port<span class="w"> </span><span class="m">6379</span>
<span class="m">4</span>.<span class="w"> </span>绑定的主机地址
<span class="nb">bind</span><span class="w"> </span><span class="m">0</span>.0.0.0
<span class="m">5</span>.当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout<span class="w"> </span><span class="m">300</span>
<span class="m">6</span>.<span class="w"> </span>指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose
loglevel<span class="w"> </span>verbose
<span class="m">7</span>.<span class="w"> </span>日志记录方式，默认为标准输出，如果配置Redis为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给/dev/null
logfile<span class="w"> </span>/var/log/redis_6379.log<span class="w"> </span>
<span class="m">8</span>.<span class="w"> </span>设置数据库的数量，默认数据库为0，可以使用SELECT<span class="w"> </span>&lt;dbid&gt;命令在连接上指定数据库id
databases<span class="w"> </span><span class="m">16</span>
<span class="m">9</span>.<span class="w"> </span>指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合
save<span class="w"> </span>&lt;seconds&gt;<span class="w"> </span>&lt;changes&gt;
Redis默认配置文件中提供了三个条件：
<span class="w">    </span>save<span class="w"> </span><span class="m">900</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span>save<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">10</span>
<span class="w">    </span>save<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="m">10000</span>
<span class="w">    </span>分别表示900秒（15分钟）内有1个更改，300秒（5分钟）内有10个更改以及60秒内有10000个更改。
<span class="m">10</span>.<span class="w"> </span>指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大
rdbcompression<span class="w"> </span>yes
<span class="m">11</span>.<span class="w"> </span>指定本地数据库文件名，默认值为dump.rdb
dbfilename<span class="w"> </span>dump.rdb
<span class="m">12</span>.<span class="w"> </span>指定本地数据库存放目录
dir<span class="w"> </span>/var/lib/redis/6379<span class="w"> </span>
<span class="m">13</span>.<span class="w"> </span>设置当本机为slave服务时，设置master服务的IP地址及端口，在Redis启动时，它会自动从master进行数据同步
slaveof<span class="w"> </span>&lt;masterip&gt;<span class="w"> </span>&lt;masterport&gt;
<span class="m">14</span>.<span class="w"> </span>当master服务设置了密码保护时，slave服务连接master的密码
masterauth<span class="w"> </span>&lt;master-password&gt;
<span class="m">15</span>.<span class="w"> </span>设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过AUTH<span class="w"> </span>&lt;password&gt;命令提供密码，默认关闭
requirepass<span class="w"> </span>foobared
<span class="m">16</span>.<span class="w"> </span>设置同一时间最大客户端连接数，默认无限制，Redis可以同时打开的客户端连接数为Redis进程可以打开的最大文件描述符数，如果设置<span class="w"> </span>maxclients<span class="w"> </span><span class="m">0</span>，表示不作限制。当客户端连接数到达限制时，Redis会关闭新的连接并向客户端返回max<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>clients<span class="w"> </span>reached错误信息
maxclients<span class="w"> </span><span class="m">128</span>
<span class="m">17</span>.<span class="w"> </span>指定Redis最大内存限制，Redis在启动时会把数据加载到内存中，达到最大内存后，Redis会先尝试清除已到期或即将到期的Key，当此方法处理<span class="w"> </span>后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。Redis新的vm机制，会把Key存放内存，Value会存放在swap区
maxmemory<span class="w"> </span>&lt;bytes&gt;
<span class="m">18</span>.<span class="w"> </span>指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为<span class="w"> </span>redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
appendonly<span class="w"> </span>yes
<span class="m">19</span>.<span class="w"> </span>指定更新日志文件名，默认为appendonly.aof
appendfilename<span class="w"> </span>appendonly.aof
<span class="m">20</span>.<span class="w"> </span>指定更新日志条件，共有3个可选值：<span class="w"> </span>
no：表示等操作系统进行数据缓存同步到磁盘（快）<span class="w"> </span>
always：表示每次更新操作后手动调用fsync<span class="o">()</span>将数据写到磁盘（慢，安全）<span class="w"> </span>
everysec：表示每秒同步一次（折衷，默认值）
appendfsync<span class="w"> </span>everysec

<span class="m">21</span>.<span class="w"> </span>指定是否启用虚拟内存机制，默认值为no，简单的介绍一下，VM机制将数据分页存放，由Redis将访问量较少的页即冷数据swap到磁盘上，访问多的页面由磁盘自动换出到内存中（在后面的文章我会仔细分析Redis的VM机制）
vm-enabled<span class="w"> </span>no
<span class="m">22</span>.<span class="w"> </span>虚拟内存文件路径，默认值为/tmp/redis.swap，不可多个Redis实例共享
vm-swap-file<span class="w"> </span>/tmp/redis.swap
<span class="m">23</span>.<span class="w"> </span>将所有大于vm-max-memory的数据存入虚拟内存,无论vm-max-memory设置多小,所有索引数据都是内存存储的<span class="o">(</span>Redis的索引数据<span class="w"> </span>就是keys<span class="o">)</span>,也就是说,当vm-max-memory设置为0的时候,其实是所有value都存在于磁盘。默认值为0
vm-max-memory<span class="w"> </span><span class="m">0</span>
<span class="m">24</span>.<span class="w"> </span>Redis<span class="w"> </span>swap文件分成了很多的page，一个对象可以保存在多个page上面，但一个page上不能被多个对象共享，vm-page-size是要根据存储的<span class="w"> </span>数据大小来设定的，作者建议如果存储很多小对象，page大小最好设置为32或者64bytes；如果存储很大大对象，则可以使用更大的page，如果不<span class="w"> </span>确定，就使用默认值
vm-page-size<span class="w"> </span><span class="m">32</span>
<span class="m">25</span>.<span class="w"> </span>设置swap文件中的page数量，由于页表（一种表示页面空闲或使用的bitmap）是在放在内存中的，，在磁盘上每8个pages将消耗1byte的内存。
vm-pages<span class="w"> </span><span class="m">134217728</span>
<span class="m">26</span>.<span class="w"> </span>设置访问swap文件的线程数,最好不要超过机器的核数,如果设置为0,那么所有对swap文件的操作都是串行的，可能会造成比较长时间的延迟。默认值为4
vm-max-threads<span class="w"> </span><span class="m">4</span>
<span class="m">27</span>.<span class="w"> </span>设置在向客户端应答时，是否把较小的包合并为一个包发送，默认为开启
glueoutputbuf<span class="w"> </span>yes
<span class="m">28</span>.<span class="w"> </span>指定在超过一定的数量或者最大的元素超过某一临界值时，采用一种特殊的哈希算法
hash-max-zipmap-entries<span class="w"> </span><span class="m">64</span>
hash-max-zipmap-value<span class="w"> </span><span class="m">512</span>
<span class="m">29</span>.<span class="w"> </span>指定是否激活重置哈希，默认为开启（后面在介绍Redis的哈希算法时具体介绍）
activerehashing<span class="w"> </span>yes
<span class="m">30</span>.<span class="w"> </span>指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件
include<span class="w"> </span>/path/to/local.conf
</code></pre></div>
<p>当然以上的配置参数不需要都了解，看情况需要什么配置什么即可。我们之后使用helm部署大部分的参数也已经都有了。redis中比较重要的就是他的持久化。后续会列一下他持久化的的方式。</p>
<h3 id="redis-cli"><strong>redis-cli 用法</strong><a class="headerlink" href="#redis-cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>redis-cli<span class="w"> </span>-h<span class="w"> </span>远程连接主机<span class="w"> </span>-p<span class="w"> </span>指定端口<span class="w"> </span>-a<span class="w"> </span>指定密码
</code></pre></div>
<p>注：若未设置数据库密码 -a选项可以忽略 退出数据库操作环境可以执行 quit 或 exit 就可以返回到原来的shell文件</p>
<div class="highlight"><pre><span></span><code>[root@localhost ~]# redis-cli 
127.0.0.1:6379&gt; ping
PONG                                # 执行ping命令可以检测Redis服务是否启动
</code></pre></div>
<h3 id="redis-benchmark"><strong>redis-benchmark测试工具</strong><a class="headerlink" href="#redis-benchmark" title="Permanent link">&para;</a></h3>
<p>Redis-benchmark是redis官方自带的redis性能测试工具，可以有效的测试redis服务的性能。</p>
<p>语法：</p>
<div class="highlight"><pre><span></span><code>redis-benchmark [option] [option value]
</code></pre></div>
<p>参数：</p>
<div class="highlight"><pre><span></span><code>-h：指定服务器名
-p：指定服务器端口
-s：指定服务器socket
-c：指定并发连接数
-n：指定请求连接数
-d：以字节（B）的形式指定 SET/GET值的数据大小
-k：1=keep alive 0=reconnect
-r:SET/GET/INCR 使用随机key，SADD使用的随机值
-P：通过管道传输&lt;numreq&gt;请求
-q：强制退出 redis。仅显示 query/sec值
--csv :以CSV格式输出
-l ： 生成循环，永久执行测试
-t ： 仅运行以逗号分隔的测试命令列表
-I :idle模式。仅打开/v个idle连接并等待
</code></pre></div>
<h3 id="redis-benchmark_1"><strong>Redis-benchmark应用实例</strong><a class="headerlink" href="#redis-benchmark_1" title="Permanent link">&para;</a></h3>
<ul>
<li>测试并发数为10请求连接数为100000个请求的性能</li>
</ul>
<div class="highlight"><pre><span></span><code>[root@localhost redis]# redis-benchmark -h localhost -p 6379 -c 10 -n 100000

Summary:
  throughput summary: 2584.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.378     0.448     2.719     7.159    16.607   389.375
</code></pre></div>
<ul>
<li>测试存取大小为100B的数据包时redis的性能</li>
</ul>
<div class="highlight"><pre><span></span><code>[root@localhost ~]# redis-benchmark -h localhost -p 6379 -q -d 100

PING_INLINE: 9354.54 requests per second, p50=2.543 msec
PING_MBULK: 9018.76 requests per second, p50=2.567 msec
SET: 6365.78 requests per second, p50=5.183 msec
GET: 8983.11 requests per second, p50=2.639 msec
INCR: 6784.26 requests per second, p50=4.711 msec
LPUSH: 6266.84 requests per second, p50=5.511 msec
RPUSH: 6391.41 requests per second, p50=5.359 msec
LPOP: 6735.37 requests per second, p50=4.911 msec
RPOP: 7187.01 requests per second, p50=4.935 msec
SADD: 9295.41 requests per second, p50=2.551 msec
HSET: 6427.15 requests per second, p50=5.359 msec
SPOP: 9106.64 requests per second, p50=2.527 msec
ZADD: 8525.88 requests per second, p50=2.663 msec
ZPOPMIN: 8797.40 requests per second, p50=2.559 msec
LPUSH (needed to benchmark LRANGE): 6059.87 requests per second, p50=5.615 msec
LRANGE_100 (first 100 elements): 4113.20 requests per second, p50=5.695 msec
LRANGE_300 (first 300 elements): 1667.83 requests per second, p50=13.879 msec
LRANGE_500 (first 500 elements): 1051.38 requests per second, p50=15.783 msec
LRANGE_600 (first 600 elements): 951.19 requests per second, p50=18.767 msec
MSET (10 keys): 3831.71 requests per second, p50=9.711 msec
</code></pre></div>
<p>参数说明：</p>
<div class="highlight"><pre><span></span><code>你运行的是 Redis 的性能基准测试，测试了各种常见的 Redis 操作的性能。以下是对这些结果的解读：

- `PING_INLINE` 和 `PING_MBULK` 是检测 Redis 服务器是否在线的操作。在这次测试中，它们的吞吐量分别是 9354.54 和 9018.76 请求/秒，p50 延迟分别是 2.543 和 2.567 毫秒。

- `SET`、`GET` 和 `INCR` 是常见的键值操作。它们的吞吐量分别是 6365.78、8983.11 和 6784.26 请求/秒，p50 延迟分别是 5.183、2.639 和 4.711 毫秒。

- `LPUSH`、`RPUSH`、`LPOP` 和 `RPOP` 是列表操作。它们的吞吐量分别是 6266.84、6391.41、6735.37 和 7187.01 请求/秒，p50 延迟分别是 5.511、5.359、4.911 和 4.935 毫秒。

- `SADD`、`HSET` 和 `SPOP` 是集合和哈希操作。它们的吞吐量分别是 9295.41、6427.15 和 9106.64 请求/秒，p50 延迟分别是 2.551、5.359 和 2.527 毫秒。

- `ZADD` 和 `ZPOPMIN` 是有序集合操作。它们的吞吐量分别是 8525.88 和 8797.40 请求/秒，p50 延迟分别是 2.663 和 2.559 毫秒。

- `LRANGE` 是获取列表的一部分的操作。这个操作的性能取决于你获取的元素数量。在这次测试中，获取前 100、300、500 和 600 个元素的吞吐量分别是 4113.20、1667.83、1051.38 和 951.19 请求/秒，p50 延迟分别是 5.695、13.879、15.783 和 18.767 毫秒。

- `MSET` 是一次设置多个键值的操作。在这次测试中，设置 10 个键值的吞吐量是 3831.71 请求/秒，p50 延迟是 9.711 毫秒。

这些结果可以帮助你了解在你的硬件和配置下，Redis 对于各种操作的性能表现。如果你发现某些操作的性能不佳，你可以尝试调整 Redis 的配置或升级你的硬件来改善性能。
</code></pre></div>
<ul>
<li>测试执行set,lpush 操作时的性能</li>
</ul>
<div class="highlight"><pre><span></span><code>[root@localhost ~]# redis-benchmark -h localhost -p 6379 -t set,lpush -n 100000 -q
</code></pre></div>
<h3 id="redis_3"><strong>Redis数据库常用命令</strong><a class="headerlink" href="#redis_3" title="Permanent link">&para;</a></h3>
<p>Redis数据库采用key-values（键值对）的数据存储形式，所使用的命令是set与get命令。</p>
<ul>
<li>set：用于redis数据库中存放数据 命令格式为 set key value</li>
<li>get: 用于redis数据库中获取数据 命令格式为 get key</li>
</ul>
<div class="highlight"><pre><span></span><code>[root@localhost ~]# redis-cli
127.0.0.1:6379&gt; ping       # 测试redis服务是否启动
PONG
127.0.0.1:6379&gt; info           # 查看详细信息
# Server
redis_version:4.0.10
……#省略部分信息
# CPU
used_cpu_sys:232.48

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0
</code></pre></div>
<ul>
<li>内存使用量</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; INFO memory
used_memory: 19167628056
used_memory_human: 17.85G
used_memory_rss: 20684886016
used_memory_rss_human: 19.26G
...
used_memory_overhead: 5727954464
...
used_memory_dataset: 13439673592
used_memory_dataset_perc: 70.12%
</code></pre></div>
<p>其中 used_memory_rss 是 Redis 实际使用的总内存大小，这里既包含了存储在 Redis 中的数据大小（也就是上面的 used_memory_dataset），也包含了一些 Redis 的系统开销（也就是上面的 used_memory_overhead）。</p>
<ul>
<li>set，get应用案例</li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; set name zhangsan           # 设置键值列表为name 键值为zhangsan
OK  
127.0.0.1:6379&gt; get name                    # 获取name的键值
&quot;zhangsan&quot;
</code></pre></div>
<ul>
<li>key相关命令</li>
</ul>
<p>在使用keys命令可以取符合规则的键值列表，通常情况可以结合<em>，？等选项来使用
？：表示任意一位数据
</em>：表示任意数据</p>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; set name zhangsan
OK
127.0.0.1:6379&gt; get name
&quot;zhangsan&quot;
127.0.0.1:6379&gt; set k1 1
OK
127.0.0.1:6379&gt; set k2 2
OK
127.0.0.1:6379&gt; set k3 3
OK
127.0.0.1:6379&gt; set s1 4
OK
127.0.0.1:6379&gt; set v55 5
OK
</code></pre></div>
<ul>
<li>通过keys获取键值列表信息</li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; keys *
1) &quot;name&quot;
2) &quot;mylist&quot;
3) &quot;key3&quot;
4) &quot;myhash&quot;
5) &quot;key1&quot;
6) &quot;key2&quot;
7) &quot;key:__rand_int__&quot;
8) &quot;key4&quot;
9) &quot;counter:__rand_int__&quot;


127.0.0.1:6379&gt; KEYS key? # ？表示k后面的任意一个字符 及匹配任何一个以k开头的键列表后面只有一位的
1) &quot;key3&quot;
2) &quot;key1&quot;
3) &quot;key2&quot;
4) &quot;key4&quot;
127.0.0.1:6379&gt;

127.0.0.1:6379&gt; KEYS key* # * 任意及匹配任何一个以key开头的键列表
1) &quot;key3&quot;
2) &quot;key1&quot;
3) &quot;key2&quot;
4) &quot;key:__rand_int__&quot;
5) &quot;key4&quot;
</code></pre></div>
<ul>
<li>exists命令
作用：用来判断键值是否存在</li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; exists name             # 判断name键是否存在
(integer) 1                         # 返回1表示存在
127.0.0.1:6379&gt; exists name1            
(integer) 0                         # 返回0表示不存在
</code></pre></div>
<ul>
<li>del 删除命令</li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; get name
&quot;zhangsan&quot;
127.0.0.1:6379&gt; del name
(integer) 1
127.0.0.1:6379&gt; get name
(nil)
</code></pre></div>
<ul>
<li>Type 命令</li>
</ul>
<p>作用：使用type命令可以获取key对应的value值的类型</p>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; type key1
string
</code></pre></div>
<ul>
<li>rename命令 (对已有的key进行重命名)</li>
<li>命令格式：rename 源key 目标key</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">温馨提示</p>
<p>注意：使用rename命令进行重命名时，无论目标key是否存在都会进行重命名，在实际使用过程中建议先使用exists查看目标key是否存在，再决定是否执行rename命令，以免覆盖重要的数据。</p>
</div>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; get key1
&quot;1&quot;
127.0.0.1:6379&gt; rename key1 name
OK
127.0.0.1:6379&gt; get name
&quot;1&quot;
</code></pre></div>
<ul>
<li>dbsize命令(作用：查看当前数据库中key的数目)</li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; keys *
1) &quot;name&quot;
2) &quot;mylist&quot;
3) &quot;key3&quot;
4) &quot;myhash&quot;
5) &quot;key2&quot;
6) &quot;key:__rand_int__&quot;
7) &quot;key4&quot;
8) &quot;counter:__rand_int__&quot;

127.0.0.1:6379&gt; dbsize
(integer) 8
</code></pre></div>
<h3 id="_6"><strong>多数据库常用命令</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>多数据库之间切换</li>
</ol>
<p>Redis支持多数据库，redis在默认没有任何改动的情况下包含16个数据库，数据库的名称是使用数值0~15来依次命名的，而我们通过redis-cli打开的是默认的第一个库其显示为“<ip地址：6379>”的形式,通过select命令进行切换后 其格式会变为 “<ip地址：6379[n]>”。
n 表示select后面的数字</p>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; select 5       
OK
127.0.0.1:6379[5]&gt; select 15
OK
127.0.0.1:6379[15]&gt; select 16               # 切换为16时报错
(error) ERR DB index is out of range    # 超出范围
127.0.0.1:6379[15]&gt; select 0
OK
</code></pre></div>
<h3 id="_7"><strong>清除数据库</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Redis清除数据库一般分为两部分</p>
<ul>
<li>清除当前数据库：flushdb</li>
<li>清除所有数据库文件：flushall </li>
</ul>
<div class="highlight"><pre><span></span><code>127.0.0.1:6379&gt; select 1
OK
127.0.0.1:6379[1]&gt; flushdb
OK
127.0.0.1:6379[1]&gt; keys *
(empty list or set)
127.0.0.1:6379[1]&gt; select 0
OK
127.0.0.1:6379&gt; keys *
1) &quot;counter:__rand_int__&quot;
2) &quot;key:__rand_int__&quot;
3) &quot;k1&quot;
4) &quot;myset:__rand_int__&quot;
5) &quot;mylist&quot;
127.0.0.1:6379&gt; select 1
OK
127.0.0.1:6379[1]&gt; flushall
OK
127.0.0.1:6379[1]&gt; select 0
OK
127.0.0.1:6379&gt; keys *
(empty list or set)
</code></pre></div>
<p>测试连接:</p>
<div class="highlight"><pre><span></span><code>$ kubectl run --namespace redis-ha redis-client --restart=&#39;Never&#39;  --env REDIS_PASSWORD=$REDIS_PASSWORD  --image docker.io/bitnami/redis:7.2.0-debian-11-r3 --command -- sleep infinity
$ k exec -it redis-client -- /bin/bash
I have no name!@redis-client:/$ redis-cli -h redis-redis-ha-haproxy.redis-ha
I have no name!@redis-client:/$ redis-cli -h redis-redis-ha-haproxy.redis-ha info replication | grep role
</code></pre></div>
<h3 id="_8"><strong>参考文章</strong><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>https://github.com/DandyDeveloper/charts/tree/master/charts/redis-ha</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../redis/redis-class-docs/" class="md-footer__link md-footer__link--prev" aria-label="上一页: redis 大纲" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              redis 大纲
            </div>
          </div>
        </a>
      
      
        
        <a href="../redis-cluster-docs/" class="md-footer__link md-footer__link--next" aria-label="下一页: redis 集群篇" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              redis 集群篇
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 lixie
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/cnych" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://hub.docker.com/r/cnych/" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/cnych" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/cnych" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.01824240.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e8a254df.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>